DATABASE_URL=file:../dev.db
SHADOW_DATABASE_URL=file:../dev.shadow

APP_URL=http://localhost:3000
WS_URL=ws://localhost:3001
SECRET_COOKIE_PASSWORD=GpoxFrkgyNPppnAcnmcJa_6fr.NA9fce

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=81cd4cca445fa729dee9c92ed4137be5
NODE_ENV=development